# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LED_GD32VF103
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__drvlib_gd32vf103_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fab/sharefile/tools/riscv-none-elf-gcc/xpack-riscv-none-elf-gcc-12.2.0-1/bin/riscv-none-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drvlib_gd32vf103_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/fab/sharefile/tools/riscv-none-elf-gcc/xpack-riscv-none-elf-gcc-12.2.0-1/bin/riscv-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/fab/sharefile/tools/riscv-none-elf-gcc/xpack-riscv-none-elf-gcc-12.2.0-1/bin/riscv-none-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__LED_GD32VF103.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fab/sharefile/tools/riscv-none-elf-gcc/xpack-riscv-none-elf-gcc-12.2.0-1/bin/riscv-none-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__LED_GD32VF103.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fab/sharefile/tools/riscv-none-elf-gcc/xpack-riscv-none-elf-gcc-12.2.0-1/bin/riscv-none-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LED_GD32VF103.2eelf_Debug
  command = $PRE_LINK && /home/fab/sharefile/tools/riscv-none-elf-gcc/xpack-riscv-none-elf-gcc-12.2.0-1/bin/riscv-none-elf-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/fab/sharefile/projects/GD32VF103_led_light -B/home/fab/sharefile/projects/GD32VF103_led_light/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

